[sim]
max_timesteps = 1500
decentralized = False
plot_sim =false

live_plots = False
plot_cbf = false
plot_constrs = False
plot_clf = false
plot_delta = false
p_cbf = 1
[unicycle_extended]
we_upper_bound = 10.0
mu_upper_bound = 1.0
acc_penalty = 1.0
steer_penalty = 1.0
l = 0.1
#enabled controls:
wExt_enabled = true
muExt_enabled = false


[clf]
epsilon = 0.4
p = 1.0
gamma = 10.0

[dynamics]
step_size = 0.1

[unicycle]
v_upper_bound = 1
w_upper_bound = 2
#w_upper_bound = 1
vel_penalty = 1
steer_penalty = 1
l = 0.1
#enabled controls:
vInt_enabled = false
wInt_enabled = True


[unicycle_actuators]
sl_upper_bound = 1.0
sr_upper_bound = 1.0
s_penalty = 2.0
k = .01
R = .01
l= 0.01
[HOCBF_param]
alpha_linear_p1 = 2.4
alpha_linear_p2 = 1
hocbf_ufn_en = false



[single_int]
# 5.0
max_speed = 4.0

[double_int]
max_accel = 5.0

[mission_space_dim]
length =10
width =10

[CBF_RRTstr]
edge_length = 0.9
gamma = 12
CBF_RRTstrEnable = true
treeSample_enabled = false

[CE]
rho = 0.1
rce = 0.5
md = 7
kSamples = 2
kgmm = 4
plot_pdf_kde = True
plot_pdf_gmm = false
kde_enabled = false
CE_enabled = false
wSamples_enabled = True
plot_preElite = false
ordDict_enabled = true
kdT_enabled = false
initTree_flag = false
#Generating data mode. The highest priority flag.
dataGen_enabled = false
save_costData = false
save_tree = false
save_adapDist = false


