Sun Aug 08 23:07:50 2021    output.dat

         5506646 function calls (5503771 primitive calls) in 17.588 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     3947    6.187    0.002   13.219    0.003 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\simulation.py:277(initiate)
   508258    1.319    0.000    1.319    0.000 {numpy.array}
     1001    1.142    0.001    1.166    0.001 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:618(Nearest)
    45610    0.955    0.000    1.254    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\simulation.py:170(agt_ellipD)
   261925    0.664    0.000    0.664    0.000 {numpy.concatenate}
    22809    0.589    0.000    0.767    0.000 {method 'dot' of 'numpy.ndarray' objects}
    22805    0.416    0.000    1.240    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\dynamics.py:370(add_control)
   206122    0.397    0.000    0.860    0.000 C:\Python27\lib\site-packages\numpy\core\shape_base.py:83(atleast_2d)
     2002    0.371    0.000    1.093    0.001 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:658(Near)
    22805    0.369    0.000    2.691    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\agent.py:159(step)
    22805    0.326    0.000    1.813    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\dynamics.py:386(step)
   103061    0.276    0.000    1.604    0.000 C:\Python27\lib\site-packages\numpy\core\shape_base.py:229(vstack)
   160370    0.267    0.000    0.441    0.000 C:\Python27\lib\abc.py:128(__instancecheck__)
   431545    0.240    0.000    1.046    0.000 C:\Python27\lib\site-packages\numpy\core\numeric.py:541(asanyarray)
     7899    0.235    0.000    0.556    0.000 C:\Python27\lib\site-packages\numpy\core\function_base.py:37(linspace)
    22805    0.199    0.000    0.530    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\dynamics.py:361(get_x_dot)
    38161    0.198    0.000    0.198    0.000 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:814(Cost_v2v)
     3947    0.186    0.000   14.342    0.004 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:707(SafeSteering)
   136830    0.184    0.000    1.396    0.000 C:\Python27\lib\site-packages\numpy\lib\function_base.py:4641(append)
        1    0.160    0.160   17.538   17.538 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:964(Plan_CBF_RRT_strr)
    45610    0.156    0.000    0.204    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\obstacle.py:222(pointFromAngle)
   295559    0.145    0.000    0.145    0.000 C:\Python27\lib\_weakrefset.py:70(__contains__)
     2002    0.123    0.000    0.309    0.000 {method 'query_radius' of 'sklearn.neighbors.ball_tree.BinaryTree' objects}
    22805    0.100    0.000    1.696    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\agent.py:79(add_control)
    68415    0.099    0.000    0.724    0.000 C:\Python27\lib\site-packages\numpy\core\fromnumeric.py:1583(ravel)
   137887    0.093    0.000    0.093    0.000 {method 'reshape' of 'numpy.ndarray' objects}
   103173    0.084    0.000    0.173    0.000 C:\Python27\lib\site-packages\numpy\core\shape_base.py:220(_warn_for_nonsequence)
   162287    0.082    0.000    0.094    0.000 {isinstance}
    26762    0.081    0.000    0.119    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\dynamics.py:553(make_column)
    23810    0.072    0.000    0.151    0.000 C:\Python27\lib\site-packages\numpy\lib\function_base.py:164(flip)
   348369    0.072    0.000    0.072    0.000 {method 'append' of 'list' objects}
     9983    0.065    0.000    0.065    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     3947    0.064    0.000    0.310    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\agent.py:14(__init__)
   103173    0.063    0.000    0.088    0.000 C:\Python27\lib\site-packages\numpy\core\shape_base.py:209(_arrays_for_stack_dispatcher)
     1001    0.062    0.000    5.594    0.006 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:758(ChooseParent)
     3947    0.058    0.000    0.068    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\sim_plots.py:226(__init__)
    22805    0.057    0.000    0.114    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\simulation.py:586(make_column)
    75412    0.056    0.000    0.056    0.000 {method 'ravel' of 'numpy.ndarray' objects}
    23810    0.055    0.000    0.067    0.000 C:\Python27\lib\site-packages\numpy\core\numeric.py:1557(normalize_axis_tuple)
    30699    0.054    0.000    0.054    0.000 {method 'format' of 'str' objects}
     7899    0.048    0.000    0.112    0.000 C:\Python27\lib\site-packages\numpy\core\function_base.py:20(_index_deprecate)
   413224    0.047    0.000    0.047    0.000 {len}
    22805    0.045    0.000    0.056    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\simulation.py:253(goalReached)
     1001    0.044    0.000    3.715    0.004 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:826(Rewire)
     3967    0.043    0.000    0.049    0.000 C:\Python27\lib\site-packages\numpy\lib\twodim_base.py:154(eye)
    49709    0.041    0.000    0.041    0.000 {math.atan2}
      945    0.039    0.000    0.237    0.000 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:1367(get_xythetaTraj)
   141247    0.039    0.000    0.039    0.000 {hasattr}
     2002    0.037    0.000    0.160    0.000 C:\Python27\lib\site-packages\sklearn\utils\validation.py:362(check_array)
   170873    0.036    0.000    0.036    0.000 {getattr}
    91522    0.035    0.000    0.035    0.000 {math.cos}
    95227    0.034    0.000    0.034    0.000 {range}
     7898    0.034    0.000    0.034    0.000 {_warnings.warn}
    72514    0.032    0.000    0.032    0.000 {max}
     3947    0.028    0.000    0.167    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\dynamics.py:332(__init__)
     7837    0.028    0.000    0.104    0.000 C:\Python27\lib\site-packages\numpy\core\fromnumeric.py:69(_wrapreduction)
     2946    0.026    0.000    0.046    0.000 C:\Python27\lib\site-packages\numpy\linalg\linalg.py:2293(norm)
   192336    0.025    0.000    0.025    0.000 {time.clock}
    45610    0.024    0.000    0.024    0.000 {math.hypot}
     3947    0.024    0.000    0.098    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\simulation.py:219(setup_plots)
     3947    0.023    0.000    0.024    0.000 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:1431(isAcceptableSample)
     3967    0.023    0.000    0.072    0.000 C:\Python27\lib\site-packages\numpy\core\numeric.py:2318(identity)
    91522    0.022    0.000    0.022    0.000 {math.sin}
 2752/891    0.021    0.000    0.044    0.000 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:897(UpdateCostToCome)
     7907    0.021    0.000    0.021    0.000 {numpy.arange}
    91220    0.017    0.000    0.017    0.000 {math.copysign}
     2012    0.017    0.000    0.017    0.000 {min}
     4213    0.016    0.000    0.025    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\expansionTree.py:83(updateVertex)
     7197    0.016    0.000    0.061    0.000 {method 'any' of 'numpy.generic' objects}
     2002    0.016    0.000    0.047    0.000 C:\Python27\lib\site-packages\sklearn\utils\validation.py:40(_assert_all_finite)
     7947    0.014    0.000    0.014    0.000 {numpy.result_type}
    10438    0.014    0.000    0.014    0.000 C:\Python27\lib\collections.py:59(__setitem__)
     9945    0.014    0.000    0.014    0.000 {method 'astype' of 'numpy.ndarray' objects}
     7525    0.013    0.000    0.115    0.000 C:\Python27\lib\site-packages\numpy\core\fromnumeric.py:2083(any)
     3206    0.010    0.000    0.010    0.000 {numpy.dot}
    46611    0.010    0.000    0.010    0.000 {math.sqrt}
     1002    0.008    0.000    0.031    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\expansionTree.py:34(addVertex)
     9544    0.008    0.000    0.021    0.000 C:\Python27\lib\site-packages\numpy\core\numeric.py:469(asarray)
     2010    0.008    0.000    0.018    0.000 C:\Python27\lib\_abcoll.py:548(update)
     2002    0.007    0.000    0.012    0.000 {method 'join' of 'str' objects}
    47620    0.007    0.000    0.007    0.000 C:\Python27\lib\site-packages\numpy\lib\index_tricks.py:729(__getitem__)
    31709    0.007    0.000    0.007    0.000 {operator.index}
     1001    0.007    0.000    0.007    0.000 {method 'index' of 'list' objects}
    22859    0.007    0.000    0.007    0.000 {all}
     2002    0.007    0.000    0.019    0.000 C:\Python27\lib\site-packages\sklearn\utils\validation.py:153(_shape_repr)
     2002    0.007    0.000    0.019    0.000 C:\Python27\lib\site-packages\sklearn\utils\validation.py:127(_num_samples)
     7837    0.006    0.000    0.006    0.000 C:\Python27\lib\site-packages\numpy\core\fromnumeric.py:70(<dictcomp>)
     2202    0.006    0.000    0.012    0.000 C:\Python27\lib\site-packages\numpy\core\shape_base.py:25(atleast_1d)
     7899    0.006    0.000    0.006    0.000 C:\Python27\lib\site-packages\numpy\core\fromnumeric.py:2847(ndim)
     7899    0.006    0.000    0.009    0.000 C:\Python27\lib\site-packages\numpy\core\numeric.py:2035(isscalar)
     3977    0.005    0.000    0.005    0.000 {numpy.zeros}
     4213    0.005    0.000    0.031    0.000 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:942(updateVertex)
     8910    0.005    0.000    0.005    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\params.py:7(__new__)
    23842    0.005    0.000    0.005    0.000 {numpy.core._multiarray_umath.normalize_axis_index}
     3957    0.005    0.000    0.005    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\function.py:5(__init__)
     2026    0.005    0.000    0.005    0.000 C:\Python27\lib\warnings.py:361(__enter__)
     3947    0.005    0.000    0.007    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\simulation.py:47(add_agent)
     7197    0.005    0.000    0.045    0.000 C:\Python27\lib\site-packages\numpy\core\_methods.py:42(_any)
     2006    0.005    0.000    0.005    0.000 {numpy.copyto}
     6006    0.005    0.000    0.005    0.000 C:\Python27\lib\site-packages\sklearn\utils\validation.py:180(<genexpr>)
     4600    0.004    0.000    0.004    0.000 C:\Python27\lib\site-packages\matplotlib\__init__.py:933(__getitem__)
     1001    0.004    0.000    0.011    0.000 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:393(UpSampling_andSample)
     1002    0.004    0.000    0.005    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\vertex.py:27(__init__)
     2002    0.004    0.000    0.007    0.000 C:\Python27\lib\warnings.py:96(simplefilter)
     2026    0.004    0.000    0.004    0.000 C:\Python27\lib\warnings.py:340(__init__)
     2002    0.004    0.000    0.010    0.000 C:\Python27\lib\site-packages\numpy\core\numeric.py:293(full)
     1892    0.004    0.000    0.020    0.000 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:951(addChild)
    10141    0.004    0.000    0.004    0.000 {method 'items' of 'dict' objects}
     3003    0.003    0.000    0.004    0.000 C:\Python27\lib\random.py:358(uniform)
4722/4046    0.003    0.000    0.005    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:230(stale)
      124    0.003    0.000    0.024    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:290(__init__)
      298    0.003    0.000    0.004    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:87(__init__)
     2026    0.003    0.000    0.003    0.000 {method 'insert' of 'list' objects}
     5916    0.003    0.000    0.003    0.000 {issubclass}
     2002    0.003    0.000    0.004    0.000 C:\Python27\lib\site-packages\sklearn\utils\validation.py:355(_ensure_no_complex_data)
     2010    0.003    0.000    0.026    0.000 {method 'sum' of 'numpy.ndarray' objects}
     3947    0.002    0.000    0.002    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\sim_plots.py:249(get_colors)
     1892    0.002    0.000    0.003    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\vertex.py:96(addChild)
     2026    0.002    0.000    0.002    0.000 C:\Python27\lib\warnings.py:377(__exit__)
     2002    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\sklearn\_config.py:12(get_config)
     2008    0.002    0.000    0.004    0.000 C:\Python27\lib\abc.py:148(__subclasscheck__)
     2946    0.002    0.000    0.003    0.000 C:\Python27\lib\site-packages\numpy\linalg\linalg.py:121(isComplexType)
     1001    0.002    0.000    0.033    0.000 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:947(addVertex)
     2008    0.002    0.000    0.002    0.000 {numpy.empty}
     2010    0.002    0.000    0.024    0.000 C:\Python27\lib\site-packages\numpy\core\_methods.py:34(_sum)
        1    0.002    0.002   17.588   17.588 <string>:1(<module>)
       24    0.002    0.000    0.002    0.000 {nt.stat}
     2002    0.002    0.000    0.002    0.000 C:\Python27\lib\site-packages\scipy\sparse\base.py:1190(isspmatrix)
     1001    0.001    0.000    0.001    0.000 {math.log}
       24    0.001    0.000    0.001    0.000 {nt._isdir}
       24    0.001    0.000    0.011    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:2486(handle_single_axis)
      122    0.001    0.000    0.005    0.000 C:\Python27\lib\site-packages\matplotlib\font_manager.py:670(__init__)
     2012    0.001    0.000    0.001    0.000 {method 'copy' of 'dict' objects}
  364/310    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:142(_invalidate_internal)
       36    0.001    0.000    0.041    0.001 C:\Python27\lib\site-packages\matplotlib\axis.py:74(__init__)
       44    0.001    0.000    0.004    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:649(recache)
      368    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:169(set_children)
      246    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:854(update)
     1006    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:288(pchanged)
     4722    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:715(get_animated)
       84    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2902(nonsingular)
      364    0.001    0.000    0.005    0.000 C:\Python27\lib\site-packages\matplotlib\markers.py:202(_recache)
      946    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:88(__init__)
      891    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
      184    0.001    0.000    0.006    0.000 C:\Python27\lib\site-packages\matplotlib\markers.py:253(set_marker)
      484    0.001    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:66(_stale_axes_callback)
     3003    0.001    0.000    0.001    0.000 {method 'random' of '_random.Random' objects}
      600    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1767(__init__)
       92    0.001    0.000    0.003    0.000 C:\Python27\lib\site-packages\matplotlib\text.py:129(__init__)
       26    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\markers.py:704(_set_tickleft)
       48    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\numpy\core\numeric.py:2508(within_tol)
      252    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:1025(_split_drawstyle_linestyle)
      110    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:771(__init__)
     1174    0.001    0.000    0.001    0.000 C:\Python27\lib\site-packages\six.py:606(iteritems)
        8    0.000    0.000    0.011    0.001 C:\Python27\lib\site-packages\matplotlib\ticker.py:1905(_raw_ticks)
      172    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2396(__init__)
      128    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:1057(set_linestyle)
       88    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:963(update_from)
      304    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:612(set_figure)
      302    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
       86    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\font_manager.py:844(set_weight)
       48    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2007(rotate)
      152    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:858(_update_property)
       44    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\lib\stride_tricks.py:185(_broadcast_shape)
       64    0.000    0.000    0.003    0.000 C:\Python27\lib\site-packages\matplotlib\ticker.py:1879(set_params)
      208    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\font_manager.py:994(_normalize_font_family)
       46    0.000    0.000    0.006    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:650(set_clip_path)
      122    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2069(scale)
        4    0.000    0.000    0.013    0.003 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\obstacle.py:311(plot_ellipse)
      180    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1912(__init__)
      124    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:1170(set_markerfacecolor)
       54    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\path.py:198(_update_values)
  152/144    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\spines.py:436(get_spine_transform)
      310    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:131(invalidate)
       88    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:165(__init__)
       64    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\ticker.py:1871(_staircase)
      128    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:989(set_drawstyle)
       12    0.000    0.000    0.011    0.001 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:2451(autoscale_view)
     1818    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:202(axes)
      248    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:303(set_transform)
       44    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:337(connect)
      114    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\font_manager.py:880(set_size)
       52    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:338(_apply_params)
       32    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\ticker.py:1852(_validate_steps)
    60/30    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\units.py:141(get_converter)
      124    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:1182(set_markerfacecoloralt)
       56    0.000    0.000    0.003    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:1238(update_from)
      184    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2577(composite_transform_factory)
      338    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:522(iterable)
       48    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\numpy\lib\shape_base.py:599(column_stack)
       32    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\lib\function_base.py:1149(diff)
      294    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:62(_scale_dashes)
       86    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\font_manager.py:862(set_stretch)
      112    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\colors.py:145(to_rgba)
      124    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:1381(set_dash_capstyle)
      180    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\markers.py:228(set_fillstyle)
      120    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\text.py:178(update)
       48    0.000    0.000    0.003    0.000 C:\Python27\lib\site-packages\numpy\core\numeric.py:2431(isclose)
      132    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:715(set_transform)
       38    0.000    0.000    0.004    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:707(_update_patch_transform)
       44    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\numpy\lib\stride_tricks.py:208(broadcast_arrays)
      124    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:1395(set_solid_capstyle)
       90    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2055(translate)
       44    0.000    0.000    0.000    0.000 C:\Python27\lib\weakref.py:297(__init__)
       48    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2023(rotate_deg)
       74    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2761(__init__)
       24    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:740(union)
      124    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:1342(set_dash_joinstyle)
      122    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\text.py:1161(set_text)
      144    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:34(_get_dash_pattern)
       56    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:3052(_validate_converted_limits)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:2405(normalize_kwargs)
      148    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:1205(set_xdata)
       96    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\core\numeric.py:2656(seterr)
       18    0.000    0.000    0.020    0.001 C:\Python27\lib\site-packages\matplotlib\axis.py:1787(_get_tick)
      298    0.000    0.000    0.000    0.000 <string>:8(__new__)
      180    0.000    0.000    0.007    0.000 C:\Python27\lib\site-packages\matplotlib\markers.py:169(__init__)
      124    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:1010(set_linewidth)
       18    0.000    0.000    0.020    0.001 C:\Python27\lib\site-packages\matplotlib\axis.py:2159(_get_tick)
      124    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:632(set_data)
       16    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:49(__init__)
       20    0.000    0.000    0.011    0.001 C:\Python27\lib\site-packages\matplotlib\axis.py:844(set_tick_params)
      124    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:1355(set_solid_joinstyle)
      124    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:1158(set_markeredgewidth)
       32    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:824(reset_ticks)
       54    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\path.py:101(__init__)
     1172    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\cycler.py:349(by_key)
      212    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:588(is_numlike)
       64    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\numpy\core\shape_base.py:286(hstack)
      124    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:1194(set_markersize)
      140    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:619(axes)
   166/90    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:688(get_xaxis_transform)
   166/90    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:768(get_yaxis_transform)
       32    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\ticker.py:501(__init__)
       14    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:3071(set_xlim)
      792    0.000    0.000    0.000    0.000 {method 'startswith' of 'unicode' objects}
      184    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1281(__add__)
       38    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2043(rotate_deg_around)
       32    0.000    0.000    0.005    0.000 C:\Python27\lib\site-packages\matplotlib\scale.py:68(set_default_locators_and_formatters)
      374    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:210(axes)
       24    0.000    0.000    0.004    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:801(cla)
        2    0.000    0.000    0.024    0.012 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:1000(cla)
      176    0.000    0.000    0.000    0.000 C:\Python27\lib\re.py:230(_compile)
       32    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:2060(_check_1d)
      480    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      148    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:1215(set_ydata)
       14    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:3391(set_ylim)
      300    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x0000000069E0F1C0}
      180    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:331(_set_artist_props)
       18    0.000    0.000    0.005    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:494(_get_gridline)
       18    0.000    0.000    0.005    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:618(_get_gridline)
      192    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:58(_stale_figure_callback)
       24    0.000    0.000    0.003    0.000 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:1393(saveData)
      244    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\six.py:603(itervalues)
      124    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:967(set_antialiased)
       18    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:435(_get_text1)
       18    0.000    0.000    0.004    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:468(_get_tick1line)
       84    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\core\getlimits.py:365(__new__)
       96    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\core\numeric.py:2758(geterr)
      142    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:2049(_to_unmasked_float_array)
       18    0.000    0.000    0.005    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:589(_get_tick1line)
       96    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\numpy\core\fromnumeric.py:2512(amin)
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:875(_translate_tick_kw)
       18    0.000    0.000    0.004    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:479(_get_tick2line)
        8    0.000    0.000    0.003    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:352(_plot_args)
       44    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1039(__init__)
       88    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\units.py:118(is_numlike)
       18    0.000    0.000    0.004    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:604(_get_tick2line)
       42    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:3034(get_xlim)
       32    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\text.py:263(update_from)
       18    0.000    0.000    0.003    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:559(_get_text1)
        2    0.000    0.000    0.005    0.003 C:\Python27\lib\site-packages\matplotlib\legend.py:306(__init__)
      190    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\pyplot.py:566(_auto_draw_if_interactive)
      192    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\__init__.py:1448(is_interactive)
       86    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\font_manager.py:809(set_family)
      296    0.000    0.000    0.000    0.000 {abs}
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\warnings.py:67(filterwarnings)
        2    0.000    0.000    0.031    0.016 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:423(__init__)
       92    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\text.py:1211(set_usetex)
       42    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2660(__init__)
       42    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:3373(get_ylim)
      156    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:184(convert_xunits)
       92    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\text.py:951(set_color)
      112    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\colors.py:110(_is_nth_color)
      128    0.000    0.000    0.000    0.000 C:\Python27\lib\re.py:138(match)
      666    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      664    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       18    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:452(_get_text2)
       52    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:1571(get_siblings)
       18    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:574(_get_text2)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:174(split)
       42    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:833(from_extents)
      124    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:1145(set_markeredgecolor)
       96    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\numpy\core\fromnumeric.py:2397(amax)
        8    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:295(_makeline)
      128    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
      438    0.000    0.000    0.000    0.000 {iter}
      120    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\numpy\core\fromnumeric.py:2171(all)
       40    0.000    0.000    0.004    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:194(get_transform)
       38    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:726(_convert_units)
       80    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:924(set_zorder)
      156    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:193(convert_yunits)
       82    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:392(intervalx)
        2    0.000    0.000    0.005    0.002 C:\Python27\lib\site-packages\matplotlib\legend.py:887(_init_legend_box)
       32    0.000    0.000    0.003    0.000 C:\Python27\lib\site-packages\matplotlib\ticker.py:1803(__init__)
      294    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:991(get_points)
       18    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:713(get_xaxis_text1_transform)
       16    0.000    0.000    0.003    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:1357(_copy_tick_props)
    24/22    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1783(__eq__)
       44    0.000    0.000    0.005    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:950(get_path)
      176    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\numpy\core\_methods.py:45(_all)
        8    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\spines.py:42(__init__)
      128    0.000    0.000    0.001    0.000 {method 'all' of 'numpy.ndarray' objects}
       72    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:96(splitdrive)
      238    0.000    0.000    0.000    0.000 {setattr}
      124    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:980(set_color)
       18    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:793(get_yaxis_text1_transform)
       44    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:273(_set_edgecolor)
       32    0.000    0.000    0.003    0.000 C:\Python27\lib\site-packages\matplotlib\ticker.py:2493(__init__)
      388    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       82    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:400(intervaly)
       48    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.generic' objects}
       40    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:807(unit)
       26    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\markers.py:718(_set_tickup)
      220    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\cycler.py:227(<genexpr>)
       86    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\font_manager.py:822(set_style)
        8    0.000    0.000    0.015    0.002 C:\Python27\lib\site-packages\matplotlib\axes\_axes.py:1288(plot)
       44    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:301(_set_facecolor)
       32    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:1588(set_major_locator)
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:283(__init__)
      502    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:940(sticky_edges)
       38    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\core\fromnumeric.py:54(_wrapfunc)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\ticker.py:1973(view_limits)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:51(_process_plot_format)
  160/144    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\spines.py:158(_ensure_position_is_set)
       88    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:1515(convert_units)
        4    0.000    0.000    0.005    0.001 C:\Python27\lib\site-packages\matplotlib\axis.py:2121(get_tick_space)
        2    0.000    0.000    0.093    0.047 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:1262(initialize_graphPlot)
       10    0.000    0.000    0.000    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\obstacle.py:165(__init__)
       10    0.000    0.000    0.000    0.000 {matplotlib._path.update_path_extents}
        6    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\offsetbox.py:709(__init__)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:869(update_from_path)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:741(get_xaxis_text2_transform)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:421(apply_tickdir)
      612    0.000    0.000    0.000    0.000 {id}
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:820(get_yaxis_text2_transform)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:544(apply_tickdir)
       92    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\text.py:240(set_rotation_mode)
       26    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\markers.py:724(_set_tickdown)
        8    0.000    0.000    0.004    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:1949(add_line)
        4    0.000    0.000    0.025    0.006 C:\Python27\lib\site-packages\matplotlib\axis.py:1393(get_major_ticks)
       48    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\lib\type_check.py:250(isreal)
        4    0.000    0.000    0.005    0.001 C:\Python27\lib\site-packages\matplotlib\axis.py:2500(get_tick_space)
      124    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:537(set_markevery)
       14    0.000    0.000    0.000    0.000 {matplotlib._path.affine_transform}
      132    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\lib\stride_tricks.py:261(<genexpr>)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\colors.py:179(_to_rgba_no_colorcycle)
       32    0.000    0.000    0.005    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:770(_set_scale)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:4109(get_children)
        8    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:1978(_update_line_limits)
       26    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\markers.py:710(_set_tickright)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:1529(set_units)
       86    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\font_manager.py:834(set_variant)
      100    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       32    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\scale.py:560(scale_factory)
       12    0.000    0.000    0.011    0.001 C:\Python27\lib\site-packages\matplotlib\axis.py:1423(grid)
        8    0.000    0.000    0.011    0.001 C:\Python27\lib\site-packages\matplotlib\ticker.py:1956(tick_values)
        4    0.000    0.000    0.003    0.001 C:\Python27\lib\site-packages\matplotlib\legend_handler.py:231(create_artists)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:633(update_position)
       36    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:192(_set_labelrotation)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\gridspec.py:84(get_grid_positions)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:510(update_position)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\spines.py:392(set_position)
       96    0.000    0.000    0.000    0.000 {numpy.seterrobj}
       16    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:954(_set_artist_props)
       32    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:1566(set_major_formatter)
       30    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:1456(update_units)
       82    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\font_manager.py:1107(get_default_size)
        8    0.000    0.000    0.016    0.002 C:\Python27\lib\site-packages\matplotlib\__init__.py:1789(inner)
       48    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\core\numeric.py:3063(__exit__)
       44    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:2383(safe_first_element)
       60    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:317(get_transform)
      156    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\offsetbox.py:147(__init__)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2305(__init__)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\ticker.py:1781(scale_range)
       26    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:351(set_linewidth)
       10    0.000    0.000    0.000    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\dynamics.py:419(__init__)
      4/2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1070(get_points)
    42/20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2454(depth)
      232    0.000    0.000    0.000    0.000 {method 'itervalues' of 'dict' objects}
      154    0.000    0.000    0.000    0.000 {method 'lower' of 'unicode' objects}
        8    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:213(_xy_from_xy)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:373(set_linestyle)
       44    0.000    0.000    0.000    0.000 C:\Python27\lib\weakref.py:367(__contains__)
       16    0.000    0.000    0.000    0.000 {method 'round' of 'numpy.generic' objects}
       48    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\core\numeric.py:3058(__enter__)
        4    0.000    0.000    0.002    0.001 C:\Python27\lib\site-packages\matplotlib\axis.py:705(__init__)
       36    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:215(get_tick_padding)
       14    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\core\fromnumeric.py:41(_wrapit)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\ticker.py:201(_divmod)
       14    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:961(intervalx)
       14    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:966(intervaly)
       44    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:187(add_destroy_callback)
       44    0.000    0.000    0.000    0.000 C:\Python27\lib\weakref.py:335(__setitem__)
    32/22    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2442(__eq__)
      594    0.000    0.000    0.000    0.000 {math.radians}
        8    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\spines.py:485(linear_spine)
       12    0.000    0.000    0.002    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:3004(set_xbound)
       14    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\legend.py:858(get_legend_handler)
       48    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\core\numeric.py:3054(__init__)
        4    0.000    0.000    0.004    0.001 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:1690(axis)
       24    0.000    0.000    0.002    0.000 C:\Python27\lib\genericpath.py:23(exists)
    26/22    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2448(_iter_break_from_left_to_right)
       38    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:814(set_alpha)
       32    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:1577(set_minor_formatter)
        8    0.000    0.000    0.011    0.001 C:\Python27\lib\site-packages\matplotlib\ticker.py:1952(__call__)
        2    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\matplotlib\pyplot.py:416(figure)
       36    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\font_manager.py:929(copy)
       28    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:779(limit_range_for_scale)
       56    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:1498(clean)
  202/200    0.000    0.000    0.000    0.000 {hash}
       32    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:1599(set_minor_locator)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:63(join)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1336(contains_branch)
        1    0.000    0.000   17.587   17.587 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:1440(main)
       12    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:3344(set_ybound)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:364(xmax)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:350(xmin)
        2    0.000    0.000    0.032    0.016 C:\Python27\lib\site-packages\matplotlib\figure.py:1265(subplots)
       28    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\text.py:1060(set_size)
       72    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {method 'format' of 'unicode' objects}
       18    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:415(_get_text1_transform)
        4    0.000    0.000    0.008    0.002 C:\Python27\lib\site-packages\matplotlib\pyplot.py:3350(plot)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:2876(tick_params)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:357(ymin)
       60    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:121(itervalues)
       32    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\scale.py:82(get_transform)
       36    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:317(__init__)
       48    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\lib\type_check.py:170(imag)
       12    0.000    0.000    0.004    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:231(set_clip_path)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:371(ymax)
      192    0.000    0.000    0.000    0.000 {numpy.geterrobj}
       16    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:417(set_fill)
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\pyplot.py:580(gcf)
       16    0.000    0.000    0.004    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:400(_grab_next_args)
     12/8    0.000    0.000    0.015    0.002 C:\Python27\lib\site-packages\matplotlib\axis.py:670(__get__)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:440(set_capstyle)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\legend.py:716(_set_artist_props)
      128    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\ticker.py:242(set_axis)
    14/10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1868(transform_affine)
        6    0.000    0.000    0.011    0.002 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:2706(grid)
     20/2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\offsetbox.py:178(set_figure)
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\pyplot.py:951(gca)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\legend.py:1299(_get_legend_handles)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2522(__init__)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1844(_get_is_separable)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:178(__call__)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:38(__init__)
       32    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\ticker.py:525(set_useOffset)
       38    0.000    0.000    0.004    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:736(get_patch_transform)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:1472(_recompute_transform)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\spines.py:318(_calc_offset_transform)
       48    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2145(transform)
       14    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:901(set_label)
       76    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:382(process)
        2    0.000    0.000    0.032    0.016 C:\Python27\lib\site-packages\matplotlib\figure.py:1158(add_subplot)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\markers.py:429(_set_triangle)
       38    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:644(_string_to_bool)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:1169(_set_title_offset_trans)
       18    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:538(_get_text1_transform)
       14    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:2158(_process_unit_info)
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\offsetbox.py:188(axes)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2334(__eq__)
        4    0.000    0.000    0.009    0.002 C:\Python27\lib\site-packages\matplotlib\axis.py:927(set_clip_path)
       18    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:541(_get_text2_transform)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:1318(set_aspect)
       10    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1356(contains_branch_seperately)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\gridspec.py:456(get_position)
       18    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:418(_get_text2_transform)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:1794(_get_label)
       32    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.generic' objects}
       32    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:764(get_transform)
       26    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:3178(get_xscale)
        1    0.000    0.000    0.001    0.001 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:123(Initialization)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\cycler.py:225(__iter__)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2372(blended_transform_factory)
       92    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\text.py:584(set_wrap)
        2    0.000    0.000    0.004    0.002 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:617(_init_axis)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:2440(get_view_interval)
        8    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\legend_handler.py:74(update_prop)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:649(_set_lim_and_transforms)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:243(_update_this)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1710(_set)
       68    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\markers.py:294(_set_nothing)
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:1798(gca)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:253(_getdefaults)
       32    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\lib\function_base.py:258(iterable)
       70    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:78(__iter__)
      156    0.000    0.000    0.000    0.000 {callable}
        8    0.000    0.000    0.000    0.000 {method 'clip' of 'numpy.ndarray' objects}
     10/8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2680(get_matrix)
        4    0.000    0.000    0.025    0.006 C:\Python27\lib\site-packages\matplotlib\axis.py:1243(get_majorticklabels)
       14    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:2466(get_minpos)
        2    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:2040(_update_patch_limits)
        2    0.000    0.000    0.032    0.016 C:\Python27\lib\site-packages\matplotlib\axes\_subplots.py:25(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:2166(_get_label)
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:741(set_clip_on)
       52    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:767(get_scale)
       14    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:2087(get_minpos)
        6    0.000    0.000    0.000    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       48    0.000    0.000    0.000    0.000 C:\Python27\lib\re.py:192(compile)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\offsetbox.py:581(__init__)
       42    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\offsetbox.py:246(get_children)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:153(current_key_axes)
        4    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:664(__init__)
       26    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:308(set_facecolor)
        2    0.000    0.000    0.000    0.000 {numpy.ravel_multi_index}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:207(update)
       26    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:288(set_edgecolor)
       26    0.000    0.000    0.000    0.000 {sum}
       86    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\font_manager.py:905(set_file)
        2    0.000    0.000    0.016    0.008 C:\Python27\lib\site-packages\matplotlib\pyplot.py:1650(xticks)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:1894(__new__)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\ticker.py:1708(le)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\backend_bases.py:1770(__init__)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\ticker.py:1687(closeto)
       32    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\__init__.py:1804(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:2186(_get_offset_text)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\ntpath.py:213(dirname)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:1812(_get_offset_text)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:627(set_figure)
        4    0.000    0.000    0.013    0.003 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\obstacle.py:216(plot)
       26    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:3498(get_yscale)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:457(set_joinstyle)
        2    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
       14    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:272(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\gridspec.py:138(__getitem__)
        4    0.000    0.000    0.003    0.001 C:\Python27\lib\site-packages\matplotlib\legend_handler.py:91(legend_artist)
      4/2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:436(bounds)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\cycler.py:138(keys)
       28    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:1377(get_major_locator)
        2    0.000    0.000    0.016    0.008 C:\Python27\lib\site-packages\matplotlib\pyplot.py:1729(yticks)
       88    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:253(__hash__)
      8/6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2427(_invalidate_internal)
       20    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\_pylab_helpers.py:105(get_active)
       14    0.000    0.000    0.000    0.000 {zip}
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\ticker.py:1696(__init__)
        2    0.000    0.000    0.002    0.001 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:980(_gen_axes_spines)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:848(_update_transScale)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\markers.py:810(_set_x)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\legend.py:1329(_get_legend_handles_labels)
       40    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\cycler.py:371(<genexpr>)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\core\fromnumeric.py:2940(around)
       16    0.000    0.000    0.000    0.000 {any}
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\offsetbox.py:290(__init__)
       88    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\core\fromnumeric.py:1903(clip)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1309(_iter_break_from_left_to_right)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:1419(clf)
        2    0.000    0.000    0.006    0.003 C:\Python27\lib\site-packages\matplotlib\axes\_axes.py:285(legend)
       26    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:983(minposx)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:286(__array__)
       26    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:987(minposy)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\text.py:1116(set_x)
        8    0.000    0.000    0.000    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\legend_handler.py:163(get_xdata)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:2399(sanitize_sequence)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:168(set_prop_cycle)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:2535(set_boxstyle)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\ticker.py:1724(ge)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:255(set_antialiased)
       56    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\markers.py:250(get_marker)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:3336(get_ybound)
       68    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\markers.py:225(get_fillstyle)
       52    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2141(get_matrix)
       36    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:172(<dictcomp>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\copy.py:306(_reconstruct)
       52    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:363(<dictcomp>)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\core\fromnumeric.py:2252(cumsum)
        8    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\spines.py:164(register_axis)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1998(clear)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:2996(get_xbound)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:1393(set_adjustable)
        2    0.000    0.000    0.000    0.000 {numpy.unravel_index}
       24    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:1553(set_label_text)
       18    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\text.py:1125(set_y)
       14    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:637(set_clip_box)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_subplots.py:131(update_params)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1727(set)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\legend.py:1345(_parse_legend_args)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:123(add)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\offsetbox.py:665(add_artist)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\gridspec.py:266(get_subplot_params)
    14/10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1788(transform)
        1    0.000    0.000    0.000    0.000 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:56(__init__)
        2    0.000    0.000    0.001    0.001 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:2022(add_patch)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:474(set_hatch)
       44    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:2348(<lambda>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:187(release)
       52    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\scale.py:47(limit_range_for_scale)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\projections\__init__.py:68(process_projection_requirements)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1673(__eq__)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\collections.py:126(iteritems)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\lib\shape_base.py:1154(tile)
       32    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\ticker.py:549(set_useMathText)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:410(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:1445(__init__)
        2    0.000    0.000    0.033    0.017 C:\Python27\lib\site-packages\matplotlib\pyplot.py:1069(subplots)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:147(acquire)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\text.py:1147(set_verticalalignment)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\markers.py:368(_half_fill)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\core\fromnumeric.py:3373(round_)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:2485(__init__)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\text.py:532(set_clip_box)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2355(get_matrix)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:1213(push)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:525(set_constrained_layout)
       18    0.000    0.000    0.000    0.000 {divmod}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:1017(getLogger)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:828(set_visible)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\copy.py:66(copy)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:91(get)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\gridspec.py:175(__init__)
        4    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.001    0.001 C:\Program Files\JetBrains\PyCharm 2020.3\plugins\python\helpers\pycharm_matplotlib_backend\backend_interagg.py:49(new_figure_manager)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\_pylab_helpers.py:115(set_active)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:1026(fixitems)
       14    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:1512(have_units)
        8    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\legend_handler.py:65(_update_prop)
        8    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\spines.py:176(cla)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:2136(update_datalim)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:2513(get_label)
       38    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\path.py:208(vertices)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_axes.py:211(set_xlabel)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:2062(get_view_interval)
        4    0.000    0.000    0.006    0.002 C:\Python27\lib\site-packages\matplotlib\axis.py:1325(get_ticklocs)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\__init__.py:899(__setitem__)
        8    0.000    0.000    0.000    0.000 {math.log10}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1666(_init)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:2991(xaxis_inverted)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2186(__init__)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\backend_bases.py:2337(mpl_connect)
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'mtrand.RandomState' objects}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:554(set_constrained_layout_pads)
        1    0.000    0.000    0.000    0.000 {function seed at 0x0000000003B66E48}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\text.py:524(_update_clip_properties)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:1238(bubble)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\offsetbox.py:416(__init__)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1747(_get_is_affine)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:3331(yaxis_inverted)
       14    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:555(is_hashable)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:1507(__init__)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\text.py:789(get_size)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\backend_bases.py:2669(__init__)
        2    0.000    0.000    0.000    0.000 {locals}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:1023(_make_key)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1655(__init__)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:2209(__init__)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:962(_set_artist_props)
       62    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1322(depth)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\ticker.py:1466(raise_if_exceeds)
        2    0.000    0.000    0.012    0.006 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:3264(get_xticklabels)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:1478(_update_axisinfo)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\core\fromnumeric.py:1694(nonzero)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:905(update_from_data_xy)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:365(<genexpr>)
        8    0.000    0.000    0.001    0.000 C:\Python27\lib\site-packages\matplotlib\legend_handler.py:71(_default_update_prop)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:205(_acquireLock)
        2    0.000    0.000    0.006    0.003 C:\Python27\lib\site-packages\matplotlib\pyplot.py:3821(legend)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:335(set_alpha)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\core\numeric.py:175(ones)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:1042(fixlist)
        4    0.000    0.000    0.025    0.006 C:\Python27\lib\site-packages\matplotlib\axis.py:1257(get_ticklabels)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:1559(getLogger)
        2    0.000    0.000    0.000    0.000 C:\Program Files\JetBrains\PyCharm 2020.3\plugins\python\helpers\pycharm_matplotlib_backend\backend_interagg.py:103(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\core\_internal.py:854(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 C:\Python27\lib\random.py:100(seed)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:409(width)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:176(__init__)
       32    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\scale.py:65(__init__)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\markers.py:459(_set_triangle_up)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2458(_get_is_affine)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\gridspec.py:497(__hash__)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\legend_handler.py:82(adjust_drawing_area)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\pyplot.py:1493(xlabel)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:83(as_list)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\pyplot.py:3815(grid)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:155(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:116(bubble)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2165(get_affine)
        2    0.000    0.000    0.013    0.006 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:3582(get_yticklabels)
        2    0.000    0.000    0.000    0.000 C:\Program Files\JetBrains\PyCharm 2020.3\plugins\python\helpers\pycharm_matplotlib_backend\backend_interagg.py:64(__init__)
        2    0.000    0.000    0.000    0.000 C:\Program Files\JetBrains\PyCharm 2020.3\plugins\python\helpers\pycharm_matplotlib_backend\backend_interagg.py:56(new_figure_manager_given_figure)
       28    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:897(get_label)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:815(null)
        2    0.000    0.000    0.000    0.000 {sorted}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\legend.py:1099(set_title)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\gridspec.py:41(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\gridspec.py:283(<dictcomp>)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\ma\core.py:594(filled)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:2723(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:79(__init__)
       24    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:296(is_transform_set)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\lines.py:1127(set_marker)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:1792(_set_artist_props)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\offsetbox.py:616(get_transform)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:964(_gen_axes_patch)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:282(frozen)
       16    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:1049(mouseover)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:1993(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\simulation.py:25(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:494(set_tight_layout)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\offsetbox.py:338(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\pyplot.py:1507(ylabel)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:1233(clear)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:2259(use_sticky_edges)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\text.py:1143(set_va)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:165(__call__)
       12    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axis.py:1439(<dictcomp>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\legend.py:727(_set_loc)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\gridspec.py:143(_normalize)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\pyplot.py:593(get_fignums)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:1183(__init__)
        2    0.000    0.000    0.003    0.001 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:3536(get_yticks)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:283(_setdefaults)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:823(from_bounds)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\text.py:1071(set_fontsize)
        4    0.000    0.000    0.000    0.000 {method 'min' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:321(set_color)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\gridspec.py:391(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\projections\__init__.py:52(get_projection_class)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:1493(get_patch_transform)
       14    0.000    0.000    0.000    0.000 {next}
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1950(get_matrix)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:2222(set_autoscale_on)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:418(height)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:201(get_data_transform)
        2    0.000    0.000    0.003    0.002 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:3217(get_xticks)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_axes.py:243(set_ylabel)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\_pylab_helpers.py:35(get_fig_manager)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:932(set_axes_locator)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\path.py:241(simplify_threshold)
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:470(_get_dpi)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:2980(set_axis_on)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\font_manager.py:786(get_size_in_points)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\logging\__init__.py:214(_releaseLock)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:1846(sca)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:108(_entry_from_axes)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\path.py:260(should_simplify)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'unicode' objects}
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\legend_handler.py:157(get_numpoints)
        4    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        8    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\colors.py:95(get_named_colors_mapping)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\cbook\__init__.py:1490(__init__)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\core\_methods.py:30(_amin)
        4    0.000    0.000    0.000    0.000 {method 'transpose' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:1522(set_radius)
        4    0.000    0.000    0.000    0.000 {method 'replace' of 'unicode' objects}
        2    0.000    0.000    0.000    0.000 C:/Users/ahmad/Documents/Graduate_study/Master_Thesis_Project/CBF_toolbox_development_code/CBF-RRTstrr/optimizingCBF_RRTstr.py:378(add_obstacleToWorld)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:727(get_clip_path)
        2    0.000    0.000    0.000    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\simulation.py:52(add_obstacle)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\legend.py:823(get_default_handler_map)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:168(__contains__)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\projections\__init__.py:25(get_projection_class)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\transforms.py:1306(__ne__)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:3744(set_navigate)
        6    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\gridspec.py:51(get_geometry)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\core\_methods.py:26(_amax)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:460(_get_axes)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\legend.py:844(get_legend_handler_map)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\copy_reg.py:92(__newobj__)
       10    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\path.py:222(codes)
        4    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_subplots.py:201(subplot_class_factory)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:523(set_snap)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\expansionTree.py:25(__init__)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_base.py:3762(set_navigate_mode)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\numpy\lib\shape_base.py:1226(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\rcsetup.py:162(validate_float)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\path.py:712(unit_circle)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\gridspec.py:75(set_height_ratios)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\__init__.py:1434(get_backend)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\widgets.py:37(__init__)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:517(get_constrained_layout)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\artist.py:711(get_visible)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\legend.py:1148(set_bbox_to_anchor)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\offsetbox.py:778(set_minimumdescent)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\legend.py:792(_approx_text_height)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\offsetbox.py:203(set_offset)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:109(<dictcomp>)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:269(set_aa)
        4    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:1911(<dictcomp>)
        2    0.000    0.000    0.000    0.000 {method 'item' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\gridspec.py:428(get_gridspec)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\gridspec.py:66(set_width_ratios)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\legend.py:1079(get_frame)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\figure.py:767(set_canvas)
        4    0.000    0.000    0.000    0.000 {thread.get_ident}
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\patches.py:1487(get_path)
        2    0.000    0.000    0.000    0.000 C:\Python27\lib\site-packages\matplotlib\axes\_subplots.py:123(get_subplotspec)
        1    0.000    0.000    0.000    0.000 C:\Users\ahmad\Documents\Graduate_study\Master_Thesis_Project\CBF_toolbox_development_code\CBF-RRTstrr\vertex.py:57(computeCostToCome)
        1    0.000    0.000    0.000    0.000 {sys.setrecursionlimit}
        2    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


